# quote-of-the-day

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/michalik/quotes/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/feed/: FeedScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/kotlin/tech/michalik/quotes/: Application.kt
server/src/main/kotlin/tech/michalik/quotes/data/: AirtableRepository.kt  ApiResponse.kt
server/src/main/resources/: application.conf  quotes.csv  quotes.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/data/: Api.kt  QuoteJson.kt
ui_tests/: basicflow.yml
