ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ tech.michalik.quotes.ApplicationKt.module ]
    }

    airtable {
        key = "patrl..."
        url = "https://api.airtable.com/v0/app.../Table%201"
    }
}